example_name

This setup file was created using the R package asciiSetupReader(version 1.5.0) on 2018-07-26 10:48:51.


data list
var1      1-1
var2      2-4
var3      5-8
var4      9-10
.

variable labels
var1      "state name"
var2      "county"
var3      "population"
var4      "census region code"
.

value labels
var1      
1         "label 1"
2         "label 2"
3         "label 3"
4         "label 4"
5         "label 5"
.

missing values
var1      (9, -8)     
var2      (-8)        
.


execute
