*-------------------------------------------------------------------------*
 !                                                                        !
 !              SPSS DATA DEFINITION STATEMENTS FOR ICPSR 9327            !
 !           CONCERNS OF POLICE SURVIVORS, 1986: ‚UNITED STATES„          !
 !                (PART 1: SURVIVOR DEMOGRAPHIC INFORMATION)              !
 !                            FIRST ICPSR EDITION                         !
 !                               OCTOBER, 1994                            !
 !                                                                        !
 ! SPSS  setup  sections  are provided for the LRECL version of this data !
 ! collection.  These sections are listed below:                          !
 !                                                                        !
 ! DATA LIST  assigns the name, type, and decimal specification (if any), !
 ! and  specifies  the  beginning  and  ending  column  location for each !
 ! variable.  Users must replace the "physical-filename" in the DATA LIST !
 ! statement with an appropriate filename for their system.               !
 !                                                                        !
 ! VARIABLE LABELS  assigns descriptive labels to all variables. Variable !
 ! labels and variable names may be identical for some data files.        !
 !                                                                        !
 ! MISSING VALUES declares user-defined missing values. Not all variables !
 ! in  this  data set necessarily have user-defined missing values. These !
 ! values  can  be treated specially in data transformations, statistical !
 ! calculations, and case selection.                                      !
 !                                                                        !
 ! MISSING VALUE RECODE  contains  the  SPSS program statement which sets !
 ! values  to  missing  as interpreted by the SPSS system. Only variables !
 ! that  have user-defined missing values are included in this statement. !
 !                                                                        !
 ! VALUE LABELS  assigns  descriptive  labels  to codes found in the data !
 ! file.  Not all codes necessarily have assigned value labels.           !
 !                                                                        !
 ! PLEASE NOTE:  Users  should  combine  and modify these data definition !
 ! statements  to  suit their specific needs. Both the MISSING VALUES and !
 ! MISSING VALUE RECODE sections have been commented out (i.e., '*').  To !
 ! include  either the MISSING VALUES or the MISSING VALUE RECODE section !
 ! in  the  final  SPSS  setup,  remove  the  comment indicators from the !
 ! desired section.                                                       !
 !                                                                        !
*-------------------------------------------------------------------------.
                                                                           
* CONCERNS OF POLICE SURVIVORS, 1986: ‚UNITED STATES„                      
* (PART 1: SURVIVOR RELATIONSHIP INFORMATION) .                            
                                                                           
DATA LIST FILE="physical-filename" /                                       
  V1 1-5                  V2 6-6                  V3 7-8                   
  V4 9-9                  V5 10-10                V6 11-11                 
  V7 12-13                V8 14-15                V9 16-17                 
  V10 18-19               V11 20-21               V12 22-23                
  V13 24-24               V14 25-25               V15 26-27                
  V16 28-28               V17 29-29               V18 30-30                
  V19 31-31               V20 32-32               V21 33-34                
  V22 35-35               V23 36-36               V24 37-37                
  V25 38-38               V26 39-39               V27 40-41                
  V28 42-42               V29 43-43               V30 44-44                
  V31 45-50               V32 51-54               V33 55-60                
  V34 61-63               V35 64-64               V36 65-66                
  V37 67-67               V38 68-68               V39 69-69                
  V40 70-70               V41 71-71               V42 72-72                
  V43 73-73               V44 74-74               V45 75-75                
  V46 76-76               V47 77-77               V48 78-78                
  V49 79-79               V50 80-80               V51 81-81                
  V52 82-82               V53 83-83               V54 84-84                
  V55 85-85               V56 86-86               V57 87-88                
  V58 89-89               V59 90-90               V60 91-91                
  V61 92-92               V62 93-93               V63 94-94                
  V64 95-95               V65 96-96               V66 97-97                
  V67 98-98               V68 99-99               V69 100-100              
  V70 101-101             V71 102-102             V72 103-103              
  V73 104-104             V74 105-105             V75 106-106              
  V76 107-107             V77 108-108             V78 109-109              
  V79 110-110             V80 111-111             V81 112-112              
  V82 113-113             V83 114-114             V84 115-115              
  V85 116-116             V86 117-117             V87 118-118              
  V88 119-119             V89 120-120             V90 121-121              
  V91 122-122             V92 123-123             V93 124-124              
  V94 125-125             V95 126-126             V96 127-127              
  V97 128-128             V98 129-129             V99 130-130              
  V100 131-131            V101 132-132            V102 133-133             
  V103 134-134            V104 135-135            V105 136-136             
  V106 137-137            V107 138-138            V108 139-139             
  V109 140-140            V110 141-141            V111 142-142             
  V112 143-143            V113 144-144            V114 145-145             
  V115 146-146            V116 147-147            V117 148-148             
  V118 149-149            V119 150-150            V120 151-151             
  V121 152-152            V122 153-153            V123 154-154             
  V124 155-155            V125 156-156            V126 157-157             
  V127 158-158            V128 159-159            V129 160-160             
  V130 161-161            V131 162-162            V132 163-163             
  V133 164-164            V134 165-165            V135 166-166             
  V136 167-167            V137 168-168            V138 169-169             
  V139 170-170            V140 171-171            V141 172-172             
  V142 173-173            V143 174-174            V144 175-175             
  V145 176-176            V146 177-177            V147 178-178             
  V148 179-179            V149 180-180            V150 181-181             
  V151 182-182            V152 183-183            V153 184-184             
  V154 185-185            V155 186-186            V156 187-187             
  V157 188-188            V158 189-190            V159 191-192             
  V160 193-194            V161 195-196            V162 197-198             
  V163 199-200            V164 201-202            V165 203-204             
  V166 205-206            V167 207-208            V168 209-210             
  V169 211-215 (2)        V170 216-220 (2)        V171 221-222             
  V172 223-224            V173 225-226            V174 227-228             
  V175 229-230            V176 231-232            V177 233-234             
  V178 235-236            V179 237-238            V180 239-240             
  V181 241-242            V182 243-248 (2)        .                        
                                                                           
* SPSS VARIABLE LABELS FOR 9327,                                           
* CONCERNS OF POLICE SURVIVORS, 1986: ‚UNITED STATES„                      
* (PART 1: SURVIVOR RELATIONSHIP INFORMATION) .                            
                                                                           
VARIABLE LABELS                                                            
  V1 "IDENTIFICATION NUMBER"                                               
  V2 "SEMINAR ATTENDANCE"                                                  
  V3 "RESP AGE"                                                            
  V4 "RESP SEX"                                                            
  V5 "RESP ETHNIC ORIGIN"                                                  
  V6 "RESP MARITAL STATUS"                                                 
  V7 "RESP NUMBER OF CHILDREN"                                             
  V8 "RESP AGES OF CHILDREN"                                               
  V9 "RESP AGES OF CHILDREN (2)"                                           
  V10 "RESP AGES OF CHILDREN (3)"                                          
  V11 "RESP AGES OF CHILDREN (4)"                                          
  V12 "RESP AGES OF CHILDREN (5)"                                          
  V13 "RESP LEVEL OF EDUCATION"                                            
  V14 "RESP RELATIONSHIP TO DECEASED"                                      
  V15 "RESP NUMBER OF YEARS MARRIED"                                       
  V16 "RESP TIMES MARRIED"                                                 
  V17 "RESP EMPLOYMENT STATUS"                                             
  V18 "RESP OCCUPATION"                                                    
  V19 "RESP IMPORTANCE OF RELIGION"                                        
  V20 "RESP IMPORTANCE RELIGION/COPING"                                    
  V21 "DECEASED AGE AT DEATH"                                              
  V22 "SEX OF DECEASED"                                                    
  V23 "ETHNIC ORIGIN OF DECEASED"                                          
  V24 "DECEASED LEVEL OF EDUCATION"                                        
  V25 "DECEASED NUMBER OF TIMES MARRIED"                                   
  V26 "DECEASED NUMBER YRS IN LAW ENFORCEMENT"                             
  V27 "DECEASED RANK AT DEATH"                                             
  V28 "DECEASED LOCALE OF WORK"                                            
  V29 "DECEASED MEMBER OF POLICE ORGANIZATION"                             
  V30 "DEATH RULED"                                                        
  V31 "DATE OF ACCIDENT"                                                   
  V32 "TIME OF ACCIDENT"                                                   
  V33 "DATE OF DEATH"                                                      
  V34 "TIME ELASPED HOURS"                                                 
  V35 "HOW RESPONDENT NOTIFIED"                                            
  V36 "TIME RESPONDENT NOTIFIED"                                           
  V37 "RESP REACTIONS: EMOTIONAL PROBLEMS"                                 
  V38 "RESP REACTIONS: FEEL GUILTY"                                        
  V39 "RESP REACTIONS: DISTURBING SCENES"                                  
  V40 "RESP REACTIONS: EASY DECISIONS"                                     
  V41 "RESP REACTIONS: DISTRESSED"                                         
  V42 "RESP REACTIONS: UNCOMFORTABLE"                                      
  V43 "RESP REACTIONS: FEELINGS"                                           
  V44 "RESP REACTIONS: DREAMS"                                             
  V45 "RESP REACTIONS: THINKING"                                           
  V46 "RESP REACTIONS: INTEREST"                                           
  V47 "RESP REACTIONS: EMOTIONS"                                           
  V48 "RESP REACTIONS: CONCENTRATION"                                      
  V49 "RESP REACTIONS: RELAXATION"                                         
  V50 "RESP REACTIONS: DETACHED"                                           
  V51 "RESP REACTIONS: EDGY"                                               
  V52 "RESP REACTIONS: SLEEP"                                              
  V53 "RESP REACTIONS: GUILTY"                                             
  V54 "RESP REACTIONS: MEMORY"                                             
  V55 "RESP REACTIONS: AVOIDENCE"                                          
  V56 "RESP REACTIONS: DISTRESS"                                           
  V57 "RESP REACTIONS: TOTAL SCORE"                                        
  V58 "DISTRESS BEGIN  WITHIN 6 MOS"                                       
  V59 "DISTRESS PRESENT > 6 MOS"                                           
  V60 "DISTRESS AFTER 6 MOS"                                               
  V61 "RECEIVED PROFESSIONAL ASSISTANCE"                                   
  V62 "PROF ASSISTANCE: MEDICAL"                                           
  V63 "PROF ASSISTANCE: PSYCHOLOGICAL"                                     
  V64 "PROF ASSISTANCE: PASTOR"                                            
  V65 "PROF ASSISTANCE: FAMILY"                                            
  V66 "FAM PROF ASSIST: MEDICAL"                                           
  V67 "FAM PROF ASSIST: PSYCHOLOGICAL"                                     
  V68 "FAM PROF ASSIST: PASTOR"                                            
  V69 "PHYS/EMOT IMPACT: FAINTNESS"                                        
  V70 "PHYS/EMOT IMPACT: REMEMBERING"                                      
  V71 "PHYS/EMOT IMPACT: FEELINGS"                                         
  V72 "PHYS/EMOT IMPACT: SLOWED DOWN"                                      
  V73 "PHYS/EMOT IMPACT: NERVOUSNESS"                                      
  V74 "PHYS/EMOT IMPACT: ANNOYED"                                          
  V75 "PHYS/EMOT IMPACT: AFRAID IN OPEN SPACES"                            
  V76 "PHYS/EMOT IMPACT: OTHERS TO BLAME"                                  
  V77 "PHYS/EMOT IMPACT: REPEATED THOUGHTS"                                
  V78 "PHYS/EMOT IMPACT: TIME ALONE"                                       
  V79 "PHYS/EMOT IMPACT: APPETITE"                                         
  V80 "PHYS/EMOT IMPACT: PAINS IN CHEST"                                   
  V81 "PHYS/EMOT IMPACT: THINK CAREFULLY"                                  
  V82 "PHYS/EMOT IMPACT: SHY OR UNEASY"                                    
  V83 "PHYS/EMOT IMPACT: ENDING LIFE"                                      
  V84 "PHYS/EMOT IMPACT: SUDDENLY SCARED"                                  
  V85 "PHYS/EMOT IMPACT: TEMPER OUTBURSTS"                                 
  V86 "PHYS/EMOT IMPACT: AFRAID TO GO OUT ALONE"                           
  V87 "PHYS/EMOT IMPACT: CANNOT BE TRUSTED"                                
  V88 "PHYS/EMOT IMPACT: SLOPPINESS"                                       
  V89 "PHYS/EMOT IMPACT: UNCOMFORTABLE"                                    
  V90 "PHYS/EMOT IMPACT: FALLING ASLEEP"                                   
  V91 "PHYS/EMOT IMPACT: PAINS IN BACK"                                    
  V92 "PHYS/EMOT IMPACT: CONFUSED"                                         
  V93 "PHYS/EMOT IMPACT: UNSYMPATHETIC"                                    
  V94 "PHYS/EMOT IMPACT: BLAMING YOURSELF"                                 
  V95 "PHYS/EMOT IMPACT: ANXIOUS"                                          
  V96 "PHYS/EMOT IMPACT: URGES TO HARM"                                    
  V97 "PHYS/EMOT IMPACT: AFRAID TO TRAVEL"                                 
  V98 "PHYS/EMOT IMPACT: TALKING ABOUT YOU"                                
  V99 "PHYS/EMOT IMPACT: DECISIONS"                                        
  V100 "PHYS/EMOT IMPACT: FEW CLOSE FRIENDS"                               
  V101 "PHYS/EMOT IMPACT: AWAKENING"                                       
  V102 "PHYS/EMOT IMPACT: NAUSEA"                                          
  V103 "PHYS/EMOT IMPACT: CONCENTRATING"                                   
  V104 "PHYS/EMOT IMPACT: PEOPLE ARE UNFRIENDLY"                           
  V105 "PHYS/EMOT IMPACT: FEELING LONELY"                                  
  V106 "PHYS/EMOT IMPACT: TENSE OR KEYED UP"                               
  V107 "PHYS/EMOT IMPACT: BREAKING THINGS"                                 
  V108 "PHYS/EMOT IMPACT: NERVOUS WHEN ALONE"                              
  V109 "PHYS/EMOT IMPACT: IDEAS OR BELIEFS"                                
  V110 "PHYS/EMOT IMPACT: DOUBTING YOURSELF"                               
  V111 "PHYS/EMOT IMPACT: TROUBLE MAKE FRIENDS"                            
  V112 "PHYS/EMOT IMPACT: SEXUAL FUNCTIONING"                              
  V113 "PHYS/EMOT IMPACT: TROUBLE GETTING BREATH"                          
  V114 "PHYS/EMOT IMPACT: MIND GOING BLANK"                                
  V115 "PHYS/EMOT IMPACT: INFERIOR"                                        
  V116 "PHYS/EMOT IMPACT: UNHAPPY"                                         
  V117 "PHYS/EMOT IMPACT: TERROR"                                          
  V118 "PHYS/EMOT IMPACT: FREQUENT ARGUMENTS"                              
  V119 "PHYS/EMOT IMPACT: AVOID THINGS"                                    
  V120 "PHYS/EMOT IMPACT: PROPER CREDIT"                                   
  V121 "PHYS/EMOT IMPACT: DOUBLE CHECK"                                    
  V122 "PHYS/EMOT IMPACT: FEELING CLOSE"                                   
  V123 "PHYS/EMOT IMPACT: STRANGE OR UNREAL"                               
  V124 "PHYS/EMOT IMPACT: HOT OR COLD"                                     
  V125 "PHYS/EMOT IMPACT: TROUBLE FINDING WORDS"                           
  V126 "PHYS/EMOT IMPACT: ANGRY WITH YOURSELF"                             
  V127 "PHYS/EMOT IMPACT: NO INTEREST"                                     
  V128 "PHYS/EMOT IMPACT: EASILY STARTLED"                                 
  V129 "PHYS/EMOT IMPACT: SHOUTING"                                        
  V130 "PHYS/EMOT IMPACT: UNEASY IN CROWDS"                                
  V131 "PHYS/EMOT IMPACT: PEOPLE TAKE ADVANTAGE"                           
  V132 "PHYS/EMOT IMPACT: REPEAT SAME ACTIONS"                             
  V133 "PHYS/EMOT IMPACT: DIFFERENT FROM PEOPLE"                           
  V134 "PHYS/EMOT IMPACT: FLASHBACKS"                                      
  V135 "PHYS/EMOT IMPACT: NUMBNESS"                                        
  V136 "PHYS/EMOT IMPACT: UNDERSTANDING THINGS"                            
  V137 "PHYS/EMOT IMPACT: SELF-CONSCIOUS"                                  
  V138 "PHYS/EMOT IMPACT: HOPELESS ABOUT FUTURE"                           
  V139 "PHYS/EMOT IMPACT: SOMETHING BAD HAPPEN"                            
  V140 "PHYS/EMOT IMPACT: ANGRY"                                           
  V141 "PHYS/EMOT IMPACT: FAINT"                                           
  V142 "PHYS/EMOT IMPACT: PEOPLE BLAMING YOU"                              
  V143 "PHYS/EMOT IMPACT: DISEASE"                                         
  V144 "PHYS/EMOT IMPACT: CLOSER TO YOUR FAMILY"                           
  V145 "PHYS/EMOT IMPACT: NUMB OR EMPTY"                                   
  V146 "PHYS/EMOT IMPACT: FEELING WEAK"                                    
  V147 "PHYS/EMOT IMPACT: THINKING CLEARLY"                                
  V148 "PHYS/EMOT IMPACT: BEING REJECTED"                                  
  V149 "PHYS/EMOT IMPACT: WORTHLESSNESS"                                   
  V150 "PHYS/EMOT IMPACT: FRIGHTENING NATURE"                              
  V151 "PHYS/EMOT IMPACT: GET BACK AT SOMEONE"                             
  V152 "PHYS/EMOT IMPACT: AFRAID OF TUNNELS"                               
  V153 "PHYS/EMOT IMPACT: HIDDEN MOTIVES"                                  
  V154 "PHYS/EMOT IMPACT: SAME THING OVER & OVER"                          
  V155 "PHYS/EMOT IMPACT: SOMEONE CARING FOR YOU"                          
  V156 "PHYS/EMOT IMPACT: FEELING GUILTY"                                  
  V157 "PHYS/EMOT IMPACT: LOSS SEXUAL INTEREST"                            
  V158 "DSI ITEM: SOMATIZATION"                                            
  V159 "DSI ITEM: COGNITIVE DYSCONTROL"                                    
  V160 "DSI ITEM: INTERPERSONAL SENSITIVITY"                               
  V161 "DSI ITEM: DEPRESSION"                                              
  V162 "DSI ITEM: ANXIETY"                                                 
  V163 "DSI ITEM: HOSTILITY"                                               
  V164 "DSI ITEM: PHOBIC ANXIETY"                                          
  V165 "DSI ITEM: PARANOID IDEATION"                                       
  V166 "DSI ITEM: OBSESSIVE-COMPULSIVE"                                    
  V167 "DSI ITEM: SOCIAL ALIENATION"                                       
  V168 "DSI ITEM: CONFIGURAL ITEMS"                                        
  V169 "GENERAL SEVERITY INDEX"                                            
  V170 "POSITIVE SYMPTOM DISTRESS INDEX"                                   
  V171 "POSITIVE SYMPTOM TOTAL"                                            
  V172 "ABS ITEM: JOY"                                                     
  V173 "ABS ITEM: CONTENTMENT"                                             
  V174 "ABS ITEM: VIGOR"                                                   
  V175 "ABS ITEM: AFFECTION"                                               
  V176 "ABS ITEM: ANXIETY"                                                 
  V177 "ABS ITEM: DEPRESSION"                                              
  V178 "ABS ITEM: GUILT"                                                   
  V179 "ABS ITEM: HOSTILITY"                                               
  V180 "POSITIVE TOTAL SCORE"                                              
  V181 "NEGATIVE TOTAL SCORE"                                              
  V182 "AFFECTS BALANCE INDEX" .                                           
                                                                           
* SPSS MISSING VALUES FOR 9327,                                            
* CONCERNS OF POLICE SURVIVORS, 1986: ‚UNITED STATES„                      
* (PART 1: SURVIVOR RELATIONSHIP INFORMATION) .                            
                                                                           
*MISSING VALUES                                                            
  V2 (9)                  V5 (9)                  V6 (9)                   
  V7 (9)                  V8 (99)                 V9 (99)                  
  V10 (99)                V11 (99)                V12 (99)                 
  V13 (9)                 V15 (99)                V16 (9)                  
  V17 (9)                 V18 (9)                 V19 (9)                  
  V20 (9)                 V23 (9)                 V24 (9)                  
  V26 (9)                 V27 (99)                V28 (9)                  
  V29 (9)                 V30 (9)                 V31 (999999)             
  V32 (9999)              V35 (9)                 V36 (99)                 
  V37 (9)                 V38 (9)                 V39 (9)                  
  V40 (9)                 V41 (9)                 V43 (9)                  
  V45 (9)                 V46 (9)                 V47 (9)                  
  V48 (9)                 V49 (9)                 V50 (9)                  
  V51 (9)                 V52 (9)                 V53 (9)                  
  V54 (9)                 V55 (9)                 V56 (9)                  
  V57 (99)                V58 (9)                 V59 (9)                  
  V60 (9)                 V61 (9)                 V62 (9)                  
  V63 (9)                 V64 (9)                 V65 (9)                  
  V66 (9)                 V67 (9)                 V68 (9)                  
  V69 (9)                 V70 (9)                 V71 (9)                  
  V72 (9)                 V73 (9)                 V74 (9)                  
  V75 (9)                 V76 (9)                 V77 (9)                  
  V78 (9)                 V79 (9)                 V80 (9)                  
  V81 (9)                 V82 (9)                 V83 (9)                  
  V84 (9)                 V85 (9)                 V86 (9)                  
  V87 (9)                 V88 (9)                 V89 (9)                  
  V90 (9)                 V91 (9)                 V92 (9)                  
  V93 (9)                 V94 (9)                 V95 (9)                  
  V96 (9)                 V97 (9)                 V98 (9)                  
  V99 (9)                 V100 (9)                V101 (9)                 
  V102 (9)                V103 (9)                V104 (9)                 
  V105 (9)                V106 (9)                V107 (9)                 
  V108 (9)                V109 (9)                V110 (9)                 
  V111 (9)                V112 (9)                V113 (9)                 
  V114 (9)                V115 (9)                V116 (9)                 
  V117 (9)                V118 (9)                V119 (9)                 
  V120 (9)                V121 (9)                V122 (9)                 
  V123 (9)                V124 (9)                V125 (9)                 
  V126 (9)                V127 (9)                V128 (9)                 
  V129 (9)                V130 (9)                V131 (9)                 
  V132 (9)                V133 (9)                V134 (9)                 
  V135 (9)                V136 (9)                V137 (9)                 
  V138 (9)                V139 (9)                V140 (9)                 
  V141 (9)                V142 (9)                V143 (9)                 
  V144 (9)                V145 (9)                V146 (9)                 
  V147 (9)                V148 (9)                V149 (9)                 
  V150 (9)                V151 (9)                V152 (9)                 
  V153 (9)                V154 (9)                V155 (9)                 
  V156 (9)                V157 (9)                V158 (99)                
  V159 (99)               V160 (99)               V161 (99)                
  V162 (99)               V163 (99)               V164 (99)                
  V165 (99)               V166 (99)               V167 (99)                
  V168 (99)               V169 (9.99)             V170 (9.99)              
  V171 (99)               V172 (99)               V173 (99)                
  V174 (99)               V175 (99)               V176 (99)                
  V177 (99)               V178 (99)               V179 (99)                
  V180 (99)               V181 (99)               V182 (9.99).             
                                                                           
* SPSS MISSING VALUE RECODE FOR 9327,                                      
* CONCERNS OF POLICE SURVIVORS, 1986: ‚UNITED STATES„                      
* (PART 1: SURVIVOR RELATIONSHIP INFORMATION) .                            
                                                                           
*RECODE                                                                    
    V2 (9=SYSMIS)                 / V5 (9=SYSMIS)                          
  / V6 (9=SYSMIS)                 / V7 (9=SYSMIS)                          
  / V8 (99=SYSMIS)                / V9 (99=SYSMIS)                         
  / V10 (99=SYSMIS)               / V11 (99=SYSMIS)                        
  / V12 (99=SYSMIS)               / V13 (9=SYSMIS)                         
  / V15 (99=SYSMIS)               / V16 (9=SYSMIS)                         
  / V17 (9=SYSMIS)                / V18 (9=SYSMIS)                         
  / V19 (9=SYSMIS)                / V20 (9=SYSMIS)                         
  / V23 (9=SYSMIS)                / V24 (9=SYSMIS)                         
  / V26 (9=SYSMIS)                / V27 (99=SYSMIS)                        
  / V28 (9=SYSMIS)                / V29 (9=SYSMIS)                         
  / V30 (9=SYSMIS)                / V31 (999999=SYSMIS)                    
  / V32 (9999=SYSMIS)             / V35 (9=SYSMIS)                         
  / V36 (99=SYSMIS)               / V37 (9=SYSMIS)                         
  / V38 (9=SYSMIS)                / V39 (9=SYSMIS)                         
  / V40 (9=SYSMIS)                / V41 (9=SYSMIS)                         
  / V43 (9=SYSMIS)                / V45 (9=SYSMIS)                         
  / V46 (9=SYSMIS)                / V47 (9=SYSMIS)                         
  / V48 (9=SYSMIS)                / V49 (9=SYSMIS)                         
  / V50 (9=SYSMIS)                / V51 (9=SYSMIS)                         
  / V52 (9=SYSMIS)                / V53 (9=SYSMIS)                         
  / V54 (9=SYSMIS)                / V55 (9=SYSMIS)                         
  / V56 (9=SYSMIS)                / V57 (99=SYSMIS)                        
  / V58 (9=SYSMIS)                / V59 (9=SYSMIS)                         
  / V60 (9=SYSMIS)                / V61 (9=SYSMIS)                         
  / V62 (9=SYSMIS)                / V63 (9=SYSMIS)                         
  / V64 (9=SYSMIS)                / V65 (9=SYSMIS)                         
  / V66 (9=SYSMIS)                / V67 (9=SYSMIS)                         
  / V68 (9=SYSMIS)                / V69 (9=SYSMIS)                         
  / V70 (9=SYSMIS)                / V71 (9=SYSMIS)                         
  / V72 (9=SYSMIS)                / V73 (9=SYSMIS)                         
  / V74 (9=SYSMIS)                / V75 (9=SYSMIS)                         
  / V76 (9=SYSMIS)                / V77 (9=SYSMIS)                         
  / V78 (9=SYSMIS)                / V79 (9=SYSMIS)                         
  / V80 (9=SYSMIS)                / V81 (9=SYSMIS)                         
  / V82 (9=SYSMIS)                / V83 (9=SYSMIS)                         
  / V84 (9=SYSMIS)                / V85 (9=SYSMIS)                         
  / V86 (9=SYSMIS)                / V87 (9=SYSMIS)                         
  / V88 (9=SYSMIS)                / V89 (9=SYSMIS)                         
  / V90 (9=SYSMIS)                / V91 (9=SYSMIS)                         
  / V92 (9=SYSMIS)                / V93 (9=SYSMIS)                         
  / V94 (9=SYSMIS)                / V95 (9=SYSMIS)                         
  / V96 (9=SYSMIS)                / V97 (9=SYSMIS)                         
  / V98 (9=SYSMIS)                / V99 (9=SYSMIS)                         
  / V100 (9=SYSMIS)               / V101 (9=SYSMIS)                        
  / V102 (9=SYSMIS)               / V103 (9=SYSMIS)                        
  / V104 (9=SYSMIS)               / V105 (9=SYSMIS)                        
  / V106 (9=SYSMIS)               / V107 (9=SYSMIS)                        
  / V108 (9=SYSMIS)               / V109 (9=SYSMIS)                        
  / V110 (9=SYSMIS)               / V111 (9=SYSMIS)                        
  / V112 (9=SYSMIS)               / V113 (9=SYSMIS)                        
  / V114 (9=SYSMIS)               / V115 (9=SYSMIS)                        
  / V116 (9=SYSMIS)               / V117 (9=SYSMIS)                        
  / V118 (9=SYSMIS)               / V119 (9=SYSMIS)                        
  / V120 (9=SYSMIS)               / V121 (9=SYSMIS)                        
  / V122 (9=SYSMIS)               / V123 (9=SYSMIS)                        
  / V124 (9=SYSMIS)               / V125 (9=SYSMIS)                        
  / V126 (9=SYSMIS)               / V127 (9=SYSMIS)                        
  / V128 (9=SYSMIS)               / V129 (9=SYSMIS)                        
  / V130 (9=SYSMIS)               / V131 (9=SYSMIS)                        
  / V132 (9=SYSMIS)               / V133 (9=SYSMIS)                        
  / V134 (9=SYSMIS)               / V135 (9=SYSMIS)                        
  / V136 (9=SYSMIS)               / V137 (9=SYSMIS)                        
  / V138 (9=SYSMIS)               / V139 (9=SYSMIS)                        
  / V140 (9=SYSMIS)               / V141 (9=SYSMIS)                        
  / V142 (9=SYSMIS)               / V143 (9=SYSMIS)                        
  / V144 (9=SYSMIS)               / V145 (9=SYSMIS)                        
  / V146 (9=SYSMIS)               / V147 (9=SYSMIS)                        
  / V148 (9=SYSMIS)               / V149 (9=SYSMIS)                        
  / V150 (9=SYSMIS)               / V151 (9=SYSMIS)                        
  / V152 (9=SYSMIS)               / V153 (9=SYSMIS)                        
  / V154 (9=SYSMIS)               / V155 (9=SYSMIS)                        
  / V156 (9=SYSMIS)               / V157 (9=SYSMIS)                        
  / V158 (99=SYSMIS)              / V159 (99=SYSMIS)                       
  / V160 (99=SYSMIS)              / V161 (99=SYSMIS)                       
  / V162 (99=SYSMIS)              / V163 (99=SYSMIS)                       
  / V164 (99=SYSMIS)              / V165 (99=SYSMIS)                       
  / V166 (99=SYSMIS)              / V167 (99=SYSMIS)                       
  / V168 (99=SYSMIS)              / V169 (9.99=SYSMIS)                     
  / V170 (9.99=SYSMIS)            / V171 (99=SYSMIS)                       
  / V172 (99=SYSMIS)              / V173 (99=SYSMIS)                       
  / V174 (99=SYSMIS)              / V175 (99=SYSMIS)                       
  / V176 (99=SYSMIS)              / V177 (99=SYSMIS)                       
  / V178 (99=SYSMIS)              / V179 (99=SYSMIS)                       
  / V180 (99=SYSMIS)              / V181 (99=SYSMIS)                       
  / V182 (9.99=SYSMIS).                                                    
                                                                           
* SPSS VALUE LABELS FOR 9327,                                              
* CONCERNS OF POLICE SURVIVORS, 1986: ‚UNITED STATES„                      
* (PART 1: SURVIVOR RELATIONSHIP INFORMATION) .                            
                                                                           
VALUE LABELS                                                               
  V2       0 "Before"                                                      
           1 "First day"                                                   
           2 "Second day"                                                  
           3 "No seminar"                                                  
           /                                                               
  V4       1 "Male"                                                        
           2 "Female"                                                      
           /                                                               
  V5       1 "Caucasian"                                                   
           2 "Black"                                                       
           3 "Hispanic"                                                    
           4 "American Indian"                                             
           5 "Oriental"                                                    
           6 "Other"                                                       
           /                                                               
  V6       1 "Single"                                                      
           2 "Married"                                                     
           3 "Divorced"                                                    
           4 "Widowed"                                                     
           5 "Separated"                                                   
           6 "Common-law"                                                  
           /                                                               
  V13      0 "Less than H.S."                                              
           1 "High School"                                                 
           2 "Associates"                                                  
           3 "Bachelors"                                                   
           4 "Graduate"                                                    
           5 "Other"                                                       
           /                                                               
  V14      1 "Spouse"                                                      
           2 "Father"                                                      
           3 "Mother"                                                      
           4 "Sister"                                                      
           5 "Brother"                                                     
           6 "Other"                                                       
           /                                                               
  V16      0 "None"                                                        
           1 "1"                                                           
           2 "2"                                                           
           3 "3"                                                           
           4 "4 or more"                                                   
           /                                                               
  V17      1 "Unemployed"                                                  
           2 "Seek employment"                                             
           3 "Part-time"                                                   
           4 "Full-time"                                                   
           5 "Retired"                                                     
           /                                                               
  V18      1 "Laborer"                                                     
           2 "Clerical"                                                    
           3 "Sales"                                                       
           4 "Supervisory"                                                 
           5 "Professional"                                                
           6 "Law enforcement"                                             
           /                                                               
  V19      1 "Very important"                                              
           2 "Moderate importa"                                            
           3 "Not important"                                               
           /                                                               
  V20      1 "Very important"                                              
           2 "Moderate import"                                             
           3 "Not important"                                               
           /                                                               
  V22      1 "Male"                                                        
           2 "Female"                                                      
           /                                                               
  V23      1 "Caucasian"                                                   
           2 "Black"                                                       
           3 "Hispanic"                                                    
           4 "American Indian"                                             
           5 "Oriental"                                                    
           6 "Other"                                                       
           /                                                               
  V24      0 "Less than H.S."                                              
           1 "High School"                                                 
           2 "Associates"                                                  
           3 "Bachelors"                                                   
           4 "Graduate"                                                    
           5 "Other"                                                       
           /                                                               
  V25      0 "None"                                                        
           1 "1"                                                           
           2 "2"                                                           
           3 "3"                                                           
           4 "4 or more"                                                   
           /                                                               
  V26      1 "Less than 1 yr."                                             
           2 "1-4 yrs"                                                     
           3 "5-8 yrs"                                                     
           4 "9-12 yrs"                                                    
           5 "13-15 yrs"                                                   
           6 "16 or more yrs"                                              
           /                                                               
  V27      1 "Officer/trooper"                                             
           2 "Patrolman"                                                   
           3 "Corporal"                                                    
           4 "Sergeant"                                                    
           5 "Lieutenant"                                                  
           6 "Captain"                                                     
           7 "Chief"                                                       
           8 "Deputy"                                                      
           9 "Sheriff"                                                     
           /                                                               
  V28      1 "Urban"                                                       
           2 "Suburban"                                                    
           3 "Rural"                                                       
           4 "Statewide"                                                   
           5 "Other"                                                       
           /                                                               
  V29      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V30      1 "Accident"                                                    
           2 "Homicide"                                                    
           3 "Other"                                                       
           /                                                               
  V35      1 "Pers'l-dept off."                                            
           2 "Pers'l-friend"                                               
           3 "Phone-police per"                                            
           4 "Phone-rel/friend"                                            
           5 "Media"                                                       
           6 "Fam made contact"                                            
           7 "Witness to accid"                                            
           /                                                               
  V36      0 "less than 1 hour"                                            
           /                                                               
  V37      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V38      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V39      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V40      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V41      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V42      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V43      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V44      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V45      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V46      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V47      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V48      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V49      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V50      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V51      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V52      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V53      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V54      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V55      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V56      0 "None of the time"                                            
           1 "Little time"                                                 
           2 "Some of time"                                                
           3 "Much of time"                                                
           4 "Most of time"                                                
           /                                                               
  V58      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V59      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V60      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V61      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V62      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V63      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V64      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V65      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V66      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V67      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V68      1 "Yes"                                                         
           2 "No"                                                          
           /                                                               
  V69      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V70      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V71      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V72      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V73      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V74      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V75      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V76      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V77      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V78      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V79      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V80      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V81      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V82      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V83      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V84      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V85      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V86      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V87      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V88      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V89      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V90      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V91      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V92      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V93      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V94      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V95      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V96      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V97      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V98      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V99      0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V100     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V101     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V102     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V103     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V104     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V105     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V106     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V107     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V108     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V109     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V110     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V111     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V112     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V113     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V114     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V115     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V116     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V117     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V118     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V119     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V120     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V121     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V122     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V123     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V124     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V125     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V126     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V127     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V128     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V129     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V130     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V131     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V132     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V133     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V134     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V135     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V136     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V137     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V138     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V139     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V140     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V141     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V142     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V143     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V144     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V145     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V146     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V147     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V148     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V149     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V150     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V151     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V152     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V153     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V154     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V155     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V156     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           /                                                               
  V157     0 "Not at all"                                                  
           1 "A little bit"                                                
           2 "Moderately"                                                  
           3 "Quite a bit"                                                 
           4 "Extremely"                                                   
           / .                                                             
                                                                           
