setup_file_example

This setup file was created using the R package asciiSetupReader(version 2.0.0) on 2019-02-03 12:18:44. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
var1      1-1
var2      2-3
var3      4-5
var4      6-11
.

variable labels
var1      "version_number"
var2      "victim_sex"
var3      "victim_race"
var4      "state"
.

value labels
var2      
'MA'      "male"
'FE'      "female"
'UN'      "unknown"
var3      
'WH'      "white"
'BL'      "black"
'IA'      "american indian or alaskan native"
'AS'      "asian"
'UN'      "unknown"
.

missing values
var2      (-9, -8)     
var3      (-8)         
.


execute
